# MoraJavaFileAccess

./: MOD_1.txt  MOD_2.txt  README.MD  pom.xml
src/main/java/com/slmora/morajavafileaccess/: FileAccess.java  GenerateDBScript.java  TestRun.java
src/main/java/com/slmora/morajavafileaccess/test/: FileAccess.java  GenerateDBScript.java  TestFileRead.java  TestRun.java
src/main/resources/: MOD_1.txt  config.properties  log4j2.xml
src/test/java/com/slmora/morajavafileaccess/: FileAccessTest.java
